<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Homemade_Joystick_Workspace">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\TopDesign</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Pins</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Analog</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Clocks</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Interrupts</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\DMA</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\System</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Directives</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\Flash Security</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.cydwr\EEPROM</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Header Files</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Header Files\cyapicallbacks.h</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Source Files</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\TopDesign</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\TopDesign</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.gpdsc</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.rpt</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.gpdsc</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project.rpt</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\Dummy_Project_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Dummy_Project</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Dummy_Project\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>