<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Homemade_Joystick_Workspace\Joystick_Tester">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\TopDesign</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Pins</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Analog</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Clocks</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Interrupts</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\DMA</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\System</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Directives</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\Flash Security</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_Workspace.cydwr\EEPROM</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Header Files</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Header Files\cyapicallbacks.h</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Source Files</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Source Files\main.c</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Generated_Source</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Generated_Source\PSoC5</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\TopDesign</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Pins</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Analog</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Clocks</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Interrupts</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\DMA</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\System</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Directives</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\Flash Security</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.cydwr\EEPROM</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Header Files</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Header Files\cyapicallbacks.h</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Source Files</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\TopDesign</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\TopDesign\TopDesign.cysch</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\TopDesign</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\TopDesign</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\TopDesign\TopDesign.cysch</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\TopDesign</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Select_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Start_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.elf</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.hex</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.map</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester.gpdsc</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester.rpt</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\Joystick_Tester_timing.html</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.gpdsc</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing.rpt</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\Sandbox_for_testing_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Select_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Start_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Button.lst</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.elf</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.hex</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CortexM3\ARM_GCC_541\Debug\Joystick_Tester.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\System Reference Guides\cy_boot_v5_60</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\cy_pins_v2_20</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\UART_v2_50.pdf</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Homemade_Joystick_Workspace</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\System Reference Guides\cy_boot_v5_60</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\cy_pins_v2_20</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Homemade_Joystick_Workspace\Joystick_Tester\UART_v2_50.pdf</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\PSoC 5LP Architecture TRM</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\CY8C58LP Family Datasheet</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\System Reference Guides</v>
<v>Homemade_Joystick_Workspace\Sandbox_for_testing\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>