<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Joystick_Groundup-000\Joystick_Groundup\Generated_Source">
<ExpandedNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Pins</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Analog</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Clocks</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Interrupts</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\DMA</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\System</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Directives</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Flash Security</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\EEPROM</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\cyapicallbacks.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\Joystick_Inputs.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\uart_handler.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files\main.c</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files\uart_handler.c</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Pins</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Analog</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Clocks</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Interrupts</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\DMA</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\System</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Directives</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\Flash Security</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.cydwr\EEPROM</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\cyapicallbacks.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\Joystick_Inputs.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Header Files\uart_handler.h</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files\main.c</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Source Files\uart_handler.c</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign</v>
<v>Joystick_Groundup-000\Joystick_Groundup\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_LED.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\L_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\R_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Select_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Start_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_handler.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Axis.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Axis.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Joystick_Groundup.elf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Joystick_Groundup.hex</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Joystick_Groundup.map</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.gpdsc</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup.rpt</v>
<v>Joystick_Groundup-000\Joystick_Groundup\Joystick_Groundup_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_LED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\PSoC 5LP Architecture TRM</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CY8C58LP Family Datasheet</v>
<v>Joystick_Groundup-000\Joystick_Groundup\System Reference Guides</v>
<v>Joystick_Groundup-000\Joystick_Groundup\System Reference Guides\cy_boot_v5_60</v>
<v>Joystick_Groundup-000\Joystick_Groundup\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\cy_pins_v2_20</v>
<v>Joystick_Groundup-000\Joystick_Groundup\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\UART_v2_50.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Joystick_Groundup-000</v>
<v>Joystick_Groundup-000\Joystick_Groundup</v>
<v>Joystick_Groundup-000\Joystick_Groundup\PSoC 5LP Architecture TRM</v>
<v>Joystick_Groundup-000\Joystick_Groundup\CY8C58LP Family Datasheet</v>
<v>Joystick_Groundup-000\Joystick_Groundup\System Reference Guides</v>
<v>Joystick_Groundup-000\Joystick_Groundup\System Reference Guides\cy_boot_v5_60</v>
<v>Joystick_Groundup-000\Joystick_Groundup\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\cy_pins_v2_20</v>
<v>Joystick_Groundup-000\Joystick_Groundup\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\UART_v2_50.pdf</v>
<v>Joystick_Groundup-000\Joystick_Groundup\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1072, 439" SelectedTabbedMdiWindow="5748ae07-00ab-4b23-aa6c-2e4c69f88d19"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5748ae07-00ab-4b23-aa6c-2e4c69f88d19" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>