# Joystick_Groundup
# 2017-12-25 23:00:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "Y_Button(0)" iocell 3 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "DEBUG_LED(0)" iocell 2 1
set_io "X_Button(0)" iocell 3 5
set_io "B_Button(0)" iocell 3 4
set_io "A_Button(0)" iocell 3 6
set_io "Start_Button(0)" iocell 0 2
set_io "Select_Button(0)" iocell 0 7
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "X_Axis(0)" iocell 0 0
set_io "Y_Axis(0)" iocell 0 1
set_io "R_Button(0)" iocell 0 5
set_io "L_Button(0)" iocell 0 3
set_location "Net_5" 1 2 1 3
set_location "\DEBUG_UART:BUART:counter_load_not\" 2 2 1 1
set_location "\DEBUG_UART:BUART:tx_status_0\" 2 3 0 2
set_location "\DEBUG_UART:BUART:tx_status_2\" 2 3 1 1
set_location "\DEBUG_UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\DEBUG_UART:BUART:rx_postpoll\" 1 2 0 1
set_location "\DEBUG_UART:BUART:rx_status_4\" 1 3 1 0
set_location "\DEBUG_UART:BUART:rx_status_5\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 1 2 0 2
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\DEBUG_UART:BUART:sTX:TxSts\" 2 3 4
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\DEBUG_UART:BUART:sRX:RxSts\" 1 3 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 3 5 0
set_location "\DEBUG_UART:BUART:txn\" 2 2 0 0
set_location "\DEBUG_UART:BUART:tx_state_1\" 2 3 0 1
set_location "\DEBUG_UART:BUART:tx_state_0\" 2 3 0 0
set_location "\DEBUG_UART:BUART:tx_state_2\" 2 3 1 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" 2 2 0 1
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" 2 2 0 3
set_location "\DEBUG_UART:BUART:rx_state_0\" 1 1 0 0
set_location "\DEBUG_UART:BUART:rx_load_fifo\" 1 1 0 2
set_location "\DEBUG_UART:BUART:rx_state_3\" 1 0 1 3
set_location "\DEBUG_UART:BUART:rx_state_2\" 1 0 1 0
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\DEBUG_UART:BUART:pollcount_1\" 1 0 0 3
set_location "\DEBUG_UART:BUART:pollcount_0\" 1 0 0 2
set_location "\DEBUG_UART:BUART:rx_status_3\" 1 1 0 3
set_location "\DEBUG_UART:BUART:rx_last\" 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 2 1 3
set_location "Net_21" 1 2 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 2 1 1
