# Joystick_Groundup
# 2017-12-25 23:00:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "Y_Button(0)" iocell 3 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "DEBUG_LED(0)" iocell 2 1
set_io "X_Button(0)" iocell 3 5
set_io "B_Button(0)" iocell 3 4
set_io "A_Button(0)" iocell 3 6
set_io "Start_Button(0)" iocell 0 2
set_io "Select_Button(0)" iocell 0 7
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "X_Axis(0)" iocell 0 0
set_io "Y_Axis(0)" iocell 0 1
set_io "R_Button(0)" iocell 0 5
set_io "L_Button(0)" iocell 0 3
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
