(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-25T23:00:17Z")
 (DESIGN "Joystick_Groundup")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Joystick_Groundup")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_0\\.main_2 (5.287:5.287:5.287))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_1\\.main_3 (5.287:5.287:5.287))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_last\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_postpoll\\.main_1 (6.588:6.588:6.588))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_0\\.main_9 (6.127:6.127:6.127))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_2\\.main_8 (5.278:5.278:5.278))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_status_3\\.main_6 (6.127:6.127:6.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT Net_21.q \\ADC_SAR_Seq_1\:IRQ\\.interrupt (10.142:10.142:10.142))
    (INTERCONNECT Net_21.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT Net_21.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT Net_5.q Tx_1\(0\).pin_input (7.307:7.307:7.307))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (13.954:13.954:13.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (12.447:12.447:12.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (9.588:9.588:9.588))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (9.034:9.034:9.034))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (12.447:12.447:12.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (12.447:12.447:12.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (14.927:14.927:14.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (10.160:10.160:10.160))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.742:7.742:7.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (9.045:9.045:9.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (12.463:12.463:12.463))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (14.957:14.957:14.957))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (8.676:8.676:8.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (13.527:13.527:13.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (8.684:8.684:8.684))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (10.160:10.160:10.160))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (13.527:13.527:13.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.588:9.588:9.588))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.045:9.045:9.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (8.676:8.676:8.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (12.463:12.463:12.463))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (13.954:13.954:13.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (10.171:10.171:10.171))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (10.171:10.171:10.171))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (10.160:10.160:10.160))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (14.933:14.933:14.933))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (12.463:12.463:12.463))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (13.544:13.544:13.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (10.171:10.171:10.171))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (8.684:8.684:8.684))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (10.171:10.171:10.171))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (12.447:12.447:12.447))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (8.684:8.684:8.684))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (14.954:14.954:14.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (14.954:14.954:14.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (13.544:13.544:13.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (13.544:13.544:13.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (13.527:13.527:13.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (8.684:8.684:8.684))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (13.527:13.527:13.527))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (14.927:14.927:14.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (10.160:10.160:10.160))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (14.957:14.957:14.957))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (8.676:8.676:8.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (7.742:7.742:7.742))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (9.045:9.045:9.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (10.175:10.175:10.175))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (12.463:12.463:12.463))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (13.544:13.544:13.544))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_8 (2.874:2.874:2.874))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_10 (6.406:6.406:6.406))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.766:8.766:8.766))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.076:8.076:8.076))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (8.054:8.054:8.054))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (4.370:4.370:4.370))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.154:6.154:6.154))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.134:6.134:6.134))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (6.156:6.156:6.156))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.833:8.833:8.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.828:9.828:9.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (4.373:4.373:4.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (4.355:4.355:4.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (8.765:8.765:8.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (8.851:8.851:8.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.033:7.033:7.033))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.507:7.507:7.507))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (6.134:6.134:6.134))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (8.074:8.074:8.074))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.828:9.828:9.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.507:7.507:7.507))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (8.054:8.054:8.054))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (6.156:6.156:6.156))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (4.355:4.355:4.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.033:7.033:7.033))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.765:8.765:8.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (8.766:8.766:8.766))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.154:6.154:6.154))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (9.840:9.840:9.840))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (9.840:9.840:9.840))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (9.828:9.828:9.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (8.819:8.819:8.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (8.765:8.765:8.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.840:9.840:9.840))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.074:8.074:8.074))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (9.840:9.840:9.840))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (8.074:8.074:8.074))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (8.852:8.852:8.852))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (8.852:8.852:8.852))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.507:7.507:7.507))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (6.134:6.134:6.134))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (8.074:8.074:8.074))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.134:6.134:6.134))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.507:7.507:7.507))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (8.833:8.833:8.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (9.828:9.828:9.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.156:6.156:6.156))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.154:6.154:6.154))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.851:8.851:8.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (7.033:7.033:7.033))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.373:4.373:4.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (4.355:4.355:4.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (5.498:5.498:5.498))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (8.765:8.765:8.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_8 (10.545:10.545:10.545))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (7.868:7.868:7.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (7.223:7.223:7.223))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (7.236:7.236:7.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (11.972:11.972:11.972))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (9.098:9.098:9.098))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (10.558:10.558:10.558))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (10.545:10.545:10.545))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (10.560:10.560:10.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (7.236:7.236:7.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (7.236:7.236:7.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (7.868:7.868:7.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (3.886:3.886:3.886))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (7.868:7.868:7.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (8.287:8.287:8.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (9.099:9.099:9.099))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.108:9.108:9.108))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.222:7.222:7.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (11.960:11.960:11.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (5.961:5.961:5.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (10.545:10.545:10.545))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.973:11.973:11.973))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (8.287:8.287:8.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (5.961:5.961:5.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (10.560:10.560:10.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.108:9.108:9.108))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (11.960:11.960:11.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.222:7.222:7.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (7.223:7.223:7.223))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.558:10.558:10.558))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (8.297:8.297:8.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (8.297:8.297:8.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.287:8.287:8.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.847:4.847:4.847))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.222:7.222:7.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.948:5.948:5.948))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (8.297:8.297:8.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (11.973:11.973:11.973))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.297:8.297:8.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.236:7.236:7.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (11.973:11.973:11.973))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (7.868:7.868:7.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (5.948:5.948:5.948))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (5.948:5.948:5.948))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (5.961:5.961:5.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (10.545:10.545:10.545))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (11.973:11.973:11.973))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (10.545:10.545:10.545))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (5.961:5.961:5.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.886:3.886:3.886))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (8.287:8.287:8.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (10.560:10.560:10.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (10.558:10.558:10.558))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (11.960:11.960:11.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.099:9.099:9.099))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.108:9.108:9.108))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (7.855:7.855:7.855))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (7.222:7.222:7.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (5.948:5.948:5.948))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_6 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_6 (7.022:7.022:7.022))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.560:9.560:9.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.694:8.694:8.694))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (3.818:3.818:3.818))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (7.685:7.685:7.685))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (6.609:6.609:6.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.565:6.565:6.565))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (9.560:9.560:9.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (12.986:12.986:12.986))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (9.560:9.560:9.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.163:8.163:8.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (8.484:8.484:8.484))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (7.667:7.667:7.667))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (9.180:9.180:9.180))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (12.418:12.418:12.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (4.787:4.787:4.787))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (6.609:6.609:6.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (4.759:4.759:4.759))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.163:8.163:8.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.565:6.565:6.565))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (7.667:7.667:7.667))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.787:4.787:4.787))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (9.180:9.180:9.180))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (8.694:8.694:8.694))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (8.170:8.170:8.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.170:8.170:8.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (8.163:8.163:8.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (11.974:11.974:11.974))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (9.180:9.180:9.180))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (10.257:10.257:10.257))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (8.170:8.170:8.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (4.759:4.759:4.759))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.170:8.170:8.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (4.759:4.759:4.759))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (12.014:12.014:12.014))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (9.560:9.560:9.560))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (12.014:12.014:12.014))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (10.257:10.257:10.257))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (10.257:10.257:10.257))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.609:6.609:6.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (4.759:4.759:4.759))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.609:6.609:6.609))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (10.244:10.244:10.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (12.986:12.986:12.986))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (8.163:8.163:8.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (6.565:6.565:6.565))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (7.572:7.572:7.572))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (12.418:12.418:12.418))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (4.787:4.787:4.787))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (8.484:8.484:8.484))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (7.667:7.667:7.667))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (9.547:9.547:9.547))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (9.180:9.180:9.180))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (10.257:10.257:10.257))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_4 (3.313:3.313:3.313))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.951:4.951:4.951))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (6.723:6.723:6.723))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (8.457:8.457:8.457))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (3.028:3.028:3.028))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (3.313:3.313:3.313))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (5.639:5.639:5.639))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.723:6.723:6.723))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (12.369:12.369:12.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (6.723:6.723:6.723))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (9.685:9.685:9.685))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (5.643:5.643:5.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (5.620:5.620:5.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (8.622:8.622:8.622))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (11.383:11.383:11.383))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.685:9.685:9.685))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (3.313:3.313:3.313))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (5.620:5.620:5.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (8.622:8.622:8.622))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (8.457:8.457:8.457))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.693:9.693:9.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (9.693:9.693:9.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (9.685:9.685:9.685))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (11.349:11.349:11.349))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (8.622:8.622:8.622))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (9.693:9.693:9.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (9.693:9.693:9.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (11.812:11.812:11.812))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.723:6.723:6.723))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (11.812:11.812:11.812))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (9.620:9.620:9.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (12.369:12.369:12.369))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (9.685:9.685:9.685))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (11.383:11.383:11.383))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (3.317:3.317:3.317))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (5.643:5.643:5.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.620:5.620:5.620))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.704:6.704:6.704))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (8.622:8.622:8.622))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_2 (3.621:3.621:3.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.947:6.947:6.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (10.921:10.921:10.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (10.200:10.200:10.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (10.029:10.029:10.029))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.618:3.618:3.618))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (3.621:3.621:3.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (9.093:9.093:9.093))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (10.029:10.029:10.029))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.029:10.029:10.029))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (10.921:10.921:10.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (14.599:14.599:14.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (10.921:10.921:10.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (11.942:11.942:11.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (9.497:9.497:9.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (10.197:10.197:10.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (13.346:13.346:13.346))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (12.564:12.564:12.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (11.942:11.942:11.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (12.564:12.564:12.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.621:3.621:3.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.197:10.197:10.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (10.200:10.200:10.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (12.487:12.487:12.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (12.487:12.487:12.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (11.942:11.942:11.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (14.598:14.598:14.598))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (10.197:10.197:10.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (12.487:12.487:12.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (12.487:12.487:12.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (10.029:10.029:10.029))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (13.903:13.903:13.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (10.921:10.921:10.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (13.903:13.903:13.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (12.564:12.564:12.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (12.564:12.564:12.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (14.599:14.599:14.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (11.942:11.942:11.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (13.346:13.346:13.346))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (9.497:9.497:9.497))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (11.487:11.487:11.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (10.197:10.197:10.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (11.983:11.983:11.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (8.916:8.916:8.916))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (9.373:9.373:9.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.167:7.167:7.167))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.873:5.873:5.873))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (9.373:9.373:9.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.373:9.373:9.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (12.746:12.746:12.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (10.966:10.966:10.966))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (5.875:5.875:5.875))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (12.731:12.731:12.731))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (6.271:6.271:6.271))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (10.966:10.966:10.966))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (8.916:8.916:8.916))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (10.977:10.977:10.977))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (10.977:10.977:10.977))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (10.966:10.966:10.966))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (11.449:11.449:11.449))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (10.851:10.851:10.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (10.977:10.977:10.977))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (6.271:6.271:6.271))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (10.977:10.977:10.977))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (9.373:9.373:9.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (6.271:6.271:6.271))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (12.053:12.053:12.053))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (12.053:12.053:12.053))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (10.851:10.851:10.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (10.851:10.851:10.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (6.271:6.271:6.271))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (12.746:12.746:12.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (10.966:10.966:10.966))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (12.731:12.731:12.731))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.259:6.259:6.259))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (5.875:5.875:5.875))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (6.931:6.931:6.931))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (9.935:9.935:9.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (10.851:10.851:10.851))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.q X_Axis\(0\).pin_input (5.843:5.843:5.843))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.q Y_Axis\(0\).pin_input (6.373:6.373:6.373))
    (INTERCONNECT \\ADC_SAR_Seq_1\:TempBuf\\.termout \\ADC_SAR_Seq_1\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_1\:TempBuf\\.dmareq (7.924:7.924:7.924))
    (INTERCONNECT \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_21.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.enable (6.821:6.821:6.821))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 Net_21.clk_en (4.069:4.069:4.069))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clk_en (6.581:6.581:6.581))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clk_en (4.069:4.069:4.069))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clk_en (4.069:4.069:4.069))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.load (6.340:6.340:6.340))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_1 (4.388:4.388:4.388))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.q Net_21.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.619:2.619:2.619))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.770:3.770:3.770))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.main_0 (7.816:7.816:7.816))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_7 (3.361:3.361:3.361))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_3 (4.086:4.086:4.086))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_SAR_Seq_1\:FinalBuf\\.termout \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.in (7.187:7.187:7.187))
    (INTERCONNECT \\DEBUG_UART\:BUART\:counter_load_not\\.q \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_0\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_2 (4.045:4.045:4.045))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_10 (3.137:3.137:3.137))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_7 (3.137:3.137:3.137))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_8 (3.132:3.132:3.132))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_5 (3.132:3.132:3.132))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.274:5.274:5.274))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.277:2.277:2.277))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_0\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_1\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_0\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_1\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_0\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_2\\.main_7 (2.243:2.243:2.243))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_3\\.main_7 (2.243:2.243:2.243))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_6 (3.135:3.135:3.135))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_0\\.main_6 (3.135:3.135:3.135))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_2\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_3\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_0\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_2\\.main_5 (2.251:2.251:2.251))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_3\\.main_5 (2.251:2.251:2.251))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_counter_load\\.q \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.856:2.856:2.856))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:rx_status_4\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:rx_status_4\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.257:3.257:3.257))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_postpoll\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_1 (5.489:5.489:5.489))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_1 (7.522:7.522:7.522))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_1 (7.522:7.522:7.522))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.522:7.522:7.522))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.582:6.582:6.582))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_2 (4.372:4.372:4.372))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_3 (5.882:5.882:5.882))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_3 (5.882:5.882:5.882))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_3 (2.257:2.257:2.257))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_3 (2.257:2.257:2.257))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.257:2.257:2.257))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_3 (5.882:5.882:5.882))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.q \\DEBUG_UART\:BUART\:rx_status_5\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_3\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_3 (3.679:3.679:3.679))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_4\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_5\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_5 (4.900:4.900:4.900))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_5 (4.900:4.900:4.900))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_5 (4.350:4.350:4.350))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:txn\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:counter_load_not\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.921:3.921:3.921))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_bitclk\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_0\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_2 (3.915:3.915:3.915))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_status_0\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:txn\\.main_5 (2.324:2.324:2.324))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_0 (8.956:8.956:8.956))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_0 (9.417:9.417:9.417))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_0 (9.417:9.417:9.417))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (9.417:9.417:9.417))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.149:8.149:8.149))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_3 (4.230:4.230:4.230))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:tx_status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEBUG_UART\:BUART\:txn\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_1 (4.018:4.018:4.018))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:txn\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:txn\\.main_1 (4.010:4.010:4.010))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:txn\\.main_4 (3.681:3.681:3.681))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_2\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q Net_5.main_0 (6.391:6.391:6.391))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q \\DEBUG_UART\:BUART\:txn\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT Y_Button\(0\)_PAD Y_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Button\(0\)_PAD X_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Button\(0\)_PAD B_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_Button\(0\)_PAD Start_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Select_Button\(0\)_PAD Select_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_Button\(0\)_PAD R_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_Button\(0\)_PAD L_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
