# Joystick_Tester_Workspace
# 2017-12-24 20:06:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Select_Button(0)" iocell 0 7
set_io "Start_Button(0)" iocell 0 6
set_io "A_Button(0)" iocell 0 2
set_io "B_Button(0)" iocell 0 3
set_io "Y_Button(0)" iocell 0 4
set_io "X_Button(0)" iocell 0 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
