(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-24T20:03:01Z")
 (DESIGN "Joystick_Tester_Workspace")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Joystick_Tester_Workspace")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_4.q Tx_1\(0\).pin_input (6.566:6.566:6.566))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_0\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_1\\.main_3 (5.593:5.593:5.593))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_last\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_postpoll\\.main_1 (5.559:5.559:5.559))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_0\\.main_9 (5.564:5.564:5.564))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_2\\.main_8 (6.441:6.441:6.441))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_status_3\\.main_6 (5.559:5.559:5.559))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:BUART\:counter_load_not\\.q \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_0\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_2 (2.996:2.996:2.996))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_10 (3.746:3.746:3.746))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_7 (2.996:2.996:2.996))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_8 (3.593:3.593:3.593))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_5 (2.683:2.683:2.683))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_2 (3.993:3.993:3.993))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_2 (3.993:3.993:3.993))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_2 (3.460:3.460:3.460))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.981:3.981:3.981))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_0\\.main_1 (4.309:4.309:4.309))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_1\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_1\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_counter_load\\.q \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:rx_status_5\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_9 (2.866:2.866:2.866))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:rx_status_4\\.main_0 (3.049:3.049:3.049))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.031:3.031:3.031))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_postpoll\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.498:4.498:4.498))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_2 (4.619:4.619:4.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_3 (4.619:4.619:4.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_3 (4.619:4.619:4.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.619:4.619:4.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_3 (6.736:6.736:6.736))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.q \\DEBUG_UART\:BUART\:rx_status_5\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_3\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_4\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_4 (5.904:5.904:5.904))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_5\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:txn\\.main_6 (2.522:2.522:2.522))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:counter_load_not\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.909:4.909:4.909))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_bitclk\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_0\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_status_0\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:txn\\.main_5 (2.547:2.547:2.547))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_0 (6.994:6.994:6.994))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.989:6.989:6.989))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_state_0\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_status_0\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_3 (2.780:2.780:2.780))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:tx_status_2\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEBUG_UART\:BUART\:txn\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:txn\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.770:3.770:3.770))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:txn\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_3 (2.974:2.974:2.974))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_3 (2.974:2.974:2.974))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_4 (3.728:3.728:3.728))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_3 (2.974:2.974:2.974))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_4 (3.728:3.728:3.728))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:txn\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_0 (4.198:4.198:4.198))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_2\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q Net_4.main_0 (4.629:4.629:4.629))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q \\DEBUG_UART\:BUART\:txn\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Select_Button\(0\)_PAD Select_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_Button\(0\)_PAD Start_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Button\(0\)_PAD B_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Button\(0\)_PAD Y_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Button\(0\)_PAD X_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Joystick_Button\(0\)_PAD Joystick_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
