# CyController1
# 2017-12-23 17:32:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "Analog_RY(0)" iocell 0 4
set_io "Analog_RZ(0)" iocell 0 5
set_io "Analog_Slider(0)" iocell 0 6
set_io "Analog_Dial(0)" iocell 0 7
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "Button_1_8(0)" iocell 3 0
set_io "Button_1_8(1)" iocell 3 1
set_io "Button_1_8(2)" iocell 3 2
set_io "Button_1_8(3)" iocell 3 3
set_io "Button_1_8(4)" iocell 3 4
set_io "Button_1_8(5)" iocell 3 5
set_io "Button_1_8(6)" iocell 3 6
set_io "Button_1_8(7)" iocell 3 7
set_io "Analog_RX(0)" iocell 0 3
set_io "Analog_Z(0)" iocell 0 2
set_io "Analog_Y(0)" iocell 0 1
set_io "Analog_X(0)" iocell 0 0
set_io "Button_9_16(0)" iocell 2 0
set_io "Button_9_16(1)" iocell 2 1
set_io "Button_9_16(2)" iocell 2 2
set_io "Button_9_16(3)" iocell 2 3
set_io "Button_9_16(4)" iocell 2 4
set_io "Button_9_16(5)" iocell 2 5
set_io "Button_9_16(6)" iocell 2 6
set_io "Button_9_16(7)" iocell 2 7
set_io "Button_17_22(0)" iocell 1 2
set_io "Button_17_22(1)" iocell 1 3
set_io "Button_17_22(2)" iocell 1 4
set_io "Button_17_22(3)" iocell 1 5
set_io "Button_17_22(4)" iocell 1 6
set_io "Button_17_22(5)" iocell 1 7
set_io "Out_1(0)" iocell 15 0
set_io "Out_2(0)" iocell 15 1
set_io "Out_3(0)" iocell 15 2
set_io "Out_4(0)" iocell 15 3
set_io "Out_5(0)" iocell 15 4
set_io "Out_6(0)" iocell 15 5
set_io "Out_7(0)" iocell 12 2
set_io "Out_8(0)" iocell 12 3
set_io "Out_9(0)" iocell 12 4
set_io "Out_10(0)" iocell 12 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\USBFS_1:USB\" usbcell -1 -1 0
