dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "Net_909_1" macrocell 3 0 1 1
set_location "Net_938_1" macrocell 0 3 0 1
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 0
set_location "Net_909_2" macrocell 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 3 0 3
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 2 0 1
set_location "Net_909_7" macrocell 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 3 0 3
set_location "Net_909_4" macrocell 3 0 0 2
set_location "Net_938_4" macrocell 0 3 1 2
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 4 1 2
set_location "Net_909_6" macrocell 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 1 2 0 0
set_location "\DEBUG_UART:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 3 1 3
set_location "Net_939_0" macrocell 0 1 0 0
set_location "\DEBUG_UART:BUART:txn\" macrocell 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 0 1 3
set_location "\DEBUG_UART:BUART:rx_status_5\" macrocell 2 2 1 1
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "Net_938_3" macrocell 0 3 1 3
set_location "Net_909_3" macrocell 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 2 1 0
set_location "\DEBUG_UART:BUART:counter_load_not\" macrocell 3 5 0 3
set_location "Net_939_5" macrocell 0 1 0 3
set_location "Net_938_5" macrocell 0 3 1 1
set_location "Net_909_5" macrocell 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 0 1 0
set_location "\DEBUG_UART:BUART:rx_status_4\" macrocell 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 3 1 1
set_location "Net_1120" macrocell 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 4 0 2
set_location "Net_938_7" macrocell 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 5 1 3
set_location "\DEBUG_UART:BUART:pollcount_0\" macrocell 0 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 3 0 1
set_location "\DEBUG_UART:BUART:rx_state_0\" macrocell 1 0 0 3
set_location "Net_938_6" macrocell 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 3 0 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 1 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 1 1 1
set_location "Net_938_0" macrocell 0 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 3 1 2
set_location "\DEBUG_UART:BUART:rx_counter_load\" macrocell 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 3 1 3
set_location "Net_939_3" macrocell 1 1 1 1
set_location "\DEBUG_UART:BUART:pollcount_1\" macrocell 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 3 0 1
set_location "\DEBUG_UART:BUART:tx_status_0\" macrocell 2 5 0 2
set_location "Net_939_1" macrocell 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 1 1 0
set_location "Net_1027" macrocell 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 5 0 1
set_location "Net_938_2" macrocell 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 4 1 3
set_location "\DEBUG_UART:BUART:rx_last\" macrocell 1 0 0 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 0 2 1 1
set_location "\DEBUG_UART:BUART:tx_status_2\" macrocell 2 4 1 3
set_location "\DEBUG_UART:BUART:rx_postpoll\" macrocell 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 2 0 3
set_location "\DEBUG_UART:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 2 0 0
set_location "\DEBUG_UART:BUART:tx_state_1\" macrocell 2 5 1 1
set_location "\DEBUG_UART:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" macrocell 2 4 1 1
set_location "\DEBUG_UART:BUART:tx_state_0\" macrocell 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 1 1 3
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 3 0 1
set_location "Net_909_0" macrocell 3 0 0 1
set_location "\DEBUG_UART:BUART:rx_status_3\" macrocell 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 2 0 2
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 1 1 7 
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 3 0 0
set_location "\DEBUG_UART:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "Net_939_2" macrocell 0 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 0 1 3
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\DEBUG_UART:BUART:tx_state_2\" macrocell 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 5 0 3
set_location "\DEBUG_UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "Net_939_4" macrocell 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 1 0 0
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 1 1 2
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC:TempBuf\" drqcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "Out_1(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "Out_2(0)" iocell 15 1
set_io "Button_9_16(0)" iocell 2 0
set_io "Button_9_16(4)" iocell 2 4
set_io "Button_1_8(1)" iocell 3 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "Out_3(0)" iocell 15 2
set_io "Button_9_16(1)" iocell 2 1
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_io "Button_17_22(1)" iocell 1 3
set_io "Button_1_8(5)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "Out_4(0)" iocell 15 3
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_io "Button_9_16(3)" iocell 2 3
set_io "Button_9_16(6)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Out_9(0)" iocell 12 4
set_io "Button_17_22(3)" iocell 1 5
set_location "\OutputReg2:Sync:ctrl_reg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "Out_8(0)" iocell 12 3
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ButtonReg3:sts:sts_reg\" statuscell 0 1 3 
set_io "Button_17_22(4)" iocell 1 6
set_io "Button_17_22(5)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button_17_22(2)" iocell 1 4
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_io "Button_1_8(3)" iocell 3 3
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 0 2 3 
set_io "Button_1_8(7)" iocell 3 7
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\ButtonReg2:sts:sts_reg\" statuscell 0 3 3 
set_location "\ButtonReg1:sts:sts_reg\" statuscell 3 0 3 
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_io "Button_9_16(2)" iocell 2 2
set_io "Button_1_8(0)" iocell 3 0
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Button_17_22(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "Out_10(0)" iocell 12 5
set_location "\USBFS_1:ord_int\" interrupt -1 -1 25
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_2\" interrupt -1 -1 2
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_io "Button_1_8(6)" iocell 3 6
set_io "Button_9_16(5)" iocell 2 5
set_location "\OutputReg1:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
# Note: port 15 is the logical name for port 8
set_io "Out_6(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "Out_5(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "Button_1_8(2)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Out_7(0)" iocell 12 2
set_io "Button_9_16(7)" iocell 2 7
set_io "Button_1_8(4)" iocell 3 4
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 1 2 5 0
set_io "Analog_Slider(0)" iocell 0 6
set_io "Analog_RY(0)" iocell 0 4
set_io "Analog_RX(0)" iocell 0 3
set_io "Analog_Z(0)" iocell 0 2
set_io "Analog_X(0)" iocell 0 0
set_io "Analog_Dial(0)" iocell 0 7
set_io "Analog_Y(0)" iocell 0 1
set_io "Analog_RZ(0)" iocell 0 5
