# Joystick_Tester
# 2017-12-24 19:22:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Select_Button(0)" iocell 0 4
set_io "Start_Button(0)" iocell 0 2
set_io "A_Button(0)" iocell 0 7
set_io "B_Button(0)" iocell 0 6
set_io "Y_Button(0)" iocell 0 5
set_io "X_Button(0)" iocell 0 0
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 15 2
set_io "Joystick_Button(0)" iocell 0 3
set_location "Net_4" 2 3 0 3
set_location "\DEBUG_UART:BUART:counter_load_not\" 3 3 1 1
set_location "\DEBUG_UART:BUART:tx_status_0\" 2 3 1 2
set_location "\DEBUG_UART:BUART:tx_status_2\" 2 5 0 3
set_location "\DEBUG_UART:BUART:rx_counter_load\" 2 5 0 2
set_location "\DEBUG_UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\DEBUG_UART:BUART:rx_status_4\" 3 3 0 1
set_location "\DEBUG_UART:BUART:rx_status_5\" 3 3 0 2
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\DEBUG_UART:BUART:sTX:TxSts\" 2 3 4
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\DEBUG_UART:BUART:sRX:RxSts\" 3 3 4
set_location "\DEBUG_UART:BUART:txn\" 2 4 0 2
set_location "\DEBUG_UART:BUART:tx_state_1\" 3 4 0 0
set_location "\DEBUG_UART:BUART:tx_state_0\" 2 3 0 0
set_location "\DEBUG_UART:BUART:tx_state_2\" 2 4 1 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" 2 3 1 3
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" 2 5 1 1
set_location "\DEBUG_UART:BUART:rx_state_0\" 3 5 0 0
set_location "\DEBUG_UART:BUART:rx_load_fifo\" 3 5 1 1
set_location "\DEBUG_UART:BUART:rx_state_3\" 2 5 0 1
set_location "\DEBUG_UART:BUART:rx_state_2\" 3 5 1 0
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" 2 5 1 0
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" 3 3 1 0
set_location "\DEBUG_UART:BUART:pollcount_1\" 3 3 0 3
set_location "\DEBUG_UART:BUART:pollcount_0\" 3 4 1 2
set_location "\DEBUG_UART:BUART:rx_status_3\" 3 4 1 0
set_location "\DEBUG_UART:BUART:rx_last\" 3 4 1 3
