--
--	Conversion of Joystick_Tester.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Dec 24 14:21:58 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Select_Button_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Select_Button_net_0 : bit;
SIGNAL tmpIO_0__Select_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Select_Button_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Select_Button_net_0 : bit;
SIGNAL tmpOE__Start_Button_net_0 : bit;
SIGNAL tmpFB_0__Start_Button_net_0 : bit;
SIGNAL tmpIO_0__Start_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Start_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Start_Button_net_0 : bit;
SIGNAL tmpOE__A_Button_net_0 : bit;
SIGNAL tmpFB_0__A_Button_net_0 : bit;
SIGNAL tmpIO_0__A_Button_net_0 : bit;
TERMINAL tmpSIOVREF__A_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_Button_net_0 : bit;
SIGNAL tmpOE__B_Button_net_0 : bit;
SIGNAL tmpFB_0__B_Button_net_0 : bit;
SIGNAL tmpIO_0__B_Button_net_0 : bit;
TERMINAL tmpSIOVREF__B_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_Button_net_0 : bit;
SIGNAL tmpOE__Y_Button_net_0 : bit;
SIGNAL tmpFB_0__Y_Button_net_0 : bit;
SIGNAL tmpIO_0__Y_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Y_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Y_Button_net_0 : bit;
SIGNAL tmpOE__X_Button_net_0 : bit;
SIGNAL tmpFB_0__X_Button_net_0 : bit;
SIGNAL tmpIO_0__X_Button_net_0 : bit;
TERMINAL tmpSIOVREF__X_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__X_Button_net_0 : bit;
SIGNAL \DEBUG_UART:Net_9\ : bit;
SIGNAL \DEBUG_UART:Net_61\ : bit;
SIGNAL \DEBUG_UART:BUART:clock_op\ : bit;
SIGNAL \DEBUG_UART:BUART:reset_reg\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \DEBUG_UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalParityType_1\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalParityType_0\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \DEBUG_UART:BUART:reset_sr\ : bit;
SIGNAL \DEBUG_UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \DEBUG_UART:BUART:txn\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \DEBUG_UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \DEBUG_UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_1\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:tx_shift_out\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:counter_load_not\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_2\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_counter_dp\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_7\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_counter_tc\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_6\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_5\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_4\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_1\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_2\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_3\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_mark\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_parity_bit\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_postpoll\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_load_fifo\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:hd_shift_out\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_fifofull\ : bit;
SIGNAL \DEBUG_UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \DEBUG_UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:rx_counter_load\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_6\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_5\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count7_tc\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \DEBUG_UART:BUART:pollingrange\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_1\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_status\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_5\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_6\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_break_status\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_address_detected\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_last\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_bit\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__Joystick_Button_net_0 : bit;
SIGNAL tmpFB_0__Joystick_Button_net_0 : bit;
SIGNAL tmpIO_0__Joystick_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Joystick_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Joystick_Button_net_0 : bit;
SIGNAL \DEBUG_UART:BUART:reset_reg\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:txn\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_6D : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_mark\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_last\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Select_Button_net_0 <=  ('1') ;

Net_4 <= (not \DEBUG_UART:BUART:txn\);

\DEBUG_UART:BUART:counter_load_not\ <= ((not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\)
	OR \DEBUG_UART:BUART:tx_state_0\
	OR \DEBUG_UART:BUART:tx_state_1\);

\DEBUG_UART:BUART:tx_status_0\ <= ((not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_status_2\ <= (not \DEBUG_UART:BUART:tx_fifo_notfull\);

Net_6D <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_1\));

\DEBUG_UART:BUART:tx_bitclk\\D\ <= ((not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\)
	OR (\DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\)
	OR (\DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\));

\DEBUG_UART:BUART:tx_mark\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_mark\));

\DEBUG_UART:BUART:tx_state_2\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_state_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_state_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and not \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:txn\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_shift_out\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_shift_out\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_parity_bit\\D\ <= ((not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_parity_bit\)
	OR (not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_parity_bit\)
	OR \DEBUG_UART:BUART:tx_parity_bit\);

\DEBUG_UART:BUART:rx_counter_load\ <= ((not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_bitclk_pre\ <= ((not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:rx_count_0\));

\DEBUG_UART:BUART:rx_state_stop1_reg\\D\ <= (not \DEBUG_UART:BUART:rx_state_2\
	OR not \DEBUG_UART:BUART:rx_state_3\
	OR \DEBUG_UART:BUART:rx_state_0\
	OR \DEBUG_UART:BUART:rx_state_1\);

\DEBUG_UART:BUART:pollcount_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_1\ and Net_9 and \DEBUG_UART:BUART:pollcount_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:pollcount_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not Net_9 and \DEBUG_UART:BUART:pollcount_1\));

\DEBUG_UART:BUART:pollcount_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_0\ and Net_9)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not Net_9 and \DEBUG_UART:BUART:pollcount_0\));

\DEBUG_UART:BUART:rx_postpoll\ <= ((Net_9 and \DEBUG_UART:BUART:pollcount_0\)
	OR \DEBUG_UART:BUART:pollcount_1\);

\DEBUG_UART:BUART:rx_status_4\ <= ((\DEBUG_UART:BUART:rx_load_fifo\ and \DEBUG_UART:BUART:rx_fifofull\));

\DEBUG_UART:BUART:rx_status_5\ <= ((\DEBUG_UART:BUART:rx_fifonotempty\ and \DEBUG_UART:BUART:rx_state_stop1_reg\));

\DEBUG_UART:BUART:rx_stop_bit_error\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:pollcount_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:pollcount_1\ and not Net_9 and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_load_fifo\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\));

\DEBUG_UART:BUART:rx_state_3\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_3\));

\DEBUG_UART:BUART:rx_state_2\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and not Net_9 and \DEBUG_UART:BUART:rx_last\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_state_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\));

\DEBUG_UART:BUART:rx_state_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:pollcount_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:pollcount_1\ and not Net_9 and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_count_4\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_count_6\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_last\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and Net_9));

\DEBUG_UART:BUART:rx_address_detected\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_address_detected\));

Select_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Select_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Select_Button_net_0),
		siovref=>(tmpSIOVREF__Select_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Select_Button_net_0);
Start_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b5b9bf-4211-44e5-bec5-38077a02f873",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Start_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Start_Button_net_0),
		siovref=>(tmpSIOVREF__Start_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Start_Button_net_0);
A_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"453c6fc7-a579-4a9e-af64-e8c3001d9cf5",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__A_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_Button_net_0),
		siovref=>(tmpSIOVREF__A_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_Button_net_0);
B_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a05892cf-261c-486c-9845-57970696a8a0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__B_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_Button_net_0),
		siovref=>(tmpSIOVREF__B_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_Button_net_0);
Y_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f18f110b-39cd-47fc-b0c2-4726a39d0eab",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Y_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Y_Button_net_0),
		siovref=>(tmpSIOVREF__Y_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Y_Button_net_0);
X_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c9664d2-eb1b-443f-98de-84976e71255b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__X_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__X_Button_net_0),
		siovref=>(tmpSIOVREF__X_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__X_Button_net_0);
\DEBUG_UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\DEBUG_UART:Net_9\,
		dig_domain_out=>open);
\DEBUG_UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\DEBUG_UART:Net_9\,
		enable=>tmpOE__Select_Button_net_0,
		clock_out=>\DEBUG_UART:BUART:clock_op\);
\DEBUG_UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(\DEBUG_UART:BUART:tx_state_1\, \DEBUG_UART:BUART:tx_state_0\, \DEBUG_UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DEBUG_UART:BUART:tx_shift_out\,
		f0_bus_stat=>\DEBUG_UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\DEBUG_UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \DEBUG_UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\DEBUG_UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\DEBUG_UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\DEBUG_UART:BUART:sc_out_7\, \DEBUG_UART:BUART:sc_out_6\, \DEBUG_UART:BUART:sc_out_5\, \DEBUG_UART:BUART:sc_out_4\,
			\DEBUG_UART:BUART:sc_out_3\, \DEBUG_UART:BUART:sc_out_2\, \DEBUG_UART:BUART:sc_out_1\, \DEBUG_UART:BUART:sc_out_0\));
\DEBUG_UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clock=>\DEBUG_UART:BUART:clock_op\,
		status=>(zero, zero, zero, \DEBUG_UART:BUART:tx_fifo_notfull\,
			\DEBUG_UART:BUART:tx_status_2\, \DEBUG_UART:BUART:tx_fifo_empty\, \DEBUG_UART:BUART:tx_status_0\),
		interrupt=>\DEBUG_UART:BUART:tx_interrupt_out\);
\DEBUG_UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(\DEBUG_UART:BUART:rx_state_1\, \DEBUG_UART:BUART:rx_state_0\, \DEBUG_UART:BUART:rx_bitclk_enable\),
		route_si=>\DEBUG_UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\DEBUG_UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\DEBUG_UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\DEBUG_UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DEBUG_UART:BUART:hd_shift_out\,
		f0_bus_stat=>\DEBUG_UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\DEBUG_UART:BUART:rx_fifofull\,
		f1_bus_stat=>\DEBUG_UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\DEBUG_UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DEBUG_UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\DEBUG_UART:BUART:clock_op\,
		reset=>\DEBUG_UART:BUART:reset_reg\,
		load=>\DEBUG_UART:BUART:rx_counter_load\,
		enable=>tmpOE__Select_Button_net_0,
		count=>(\DEBUG_UART:BUART:rx_count_6\, \DEBUG_UART:BUART:rx_count_5\, \DEBUG_UART:BUART:rx_count_4\, \DEBUG_UART:BUART:rx_count_3\,
			\DEBUG_UART:BUART:rx_count_2\, \DEBUG_UART:BUART:rx_count_1\, \DEBUG_UART:BUART:rx_count_0\),
		tc=>\DEBUG_UART:BUART:rx_count7_tc\);
\DEBUG_UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clock=>\DEBUG_UART:BUART:clock_op\,
		status=>(zero, \DEBUG_UART:BUART:rx_status_5\, \DEBUG_UART:BUART:rx_status_4\, \DEBUG_UART:BUART:rx_status_3\,
			\DEBUG_UART:BUART:rx_status_2\, zero, zero),
		interrupt=>\DEBUG_UART:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>Net_9,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
Joystick_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6e5003cd-bde8-408d-a221-1010bfd6dfb2",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Select_Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Joystick_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Joystick_Button_net_0),
		siovref=>(tmpSIOVREF__Joystick_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Select_Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Select_Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Joystick_Button_net_0);
\DEBUG_UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:reset_reg\);
\DEBUG_UART:BUART:txn\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:txn\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:txn\);
\DEBUG_UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_1\);
\DEBUG_UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_0\);
\DEBUG_UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_2\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_2\);
Net_6:cy_dff
	PORT MAP(d=>Net_6D,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>Net_6);
\DEBUG_UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_bitclk\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_bitclk\);
\DEBUG_UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_ctrl_mark_last\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_ctrl_mark_last\);
\DEBUG_UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_mark\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_mark\);
\DEBUG_UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_parity_bit\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_parity_bit\);
\DEBUG_UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_1\);
\DEBUG_UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_0\);
\DEBUG_UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_load_fifo\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_load_fifo\);
\DEBUG_UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_3\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_3\);
\DEBUG_UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_2\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_2\);
\DEBUG_UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_bitclk_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_bitclk_enable\);
\DEBUG_UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_stop1_reg\);
\DEBUG_UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:pollcount_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:pollcount_1\);
\DEBUG_UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:pollcount_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:pollcount_0\);
\DEBUG_UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_markspace_status\);
\DEBUG_UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_status_2\);
\DEBUG_UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_stop_bit_error\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_status_3\);
\DEBUG_UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_addr_match_status\);
\DEBUG_UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_markspace_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_markspace_pre\);
\DEBUG_UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_parity_error_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_parity_error_pre\);
\DEBUG_UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_break_status\);
\DEBUG_UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_address_detected\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_address_detected\);
\DEBUG_UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_last\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_last\);
\DEBUG_UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_parity_bit\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_parity_bit\);

END R_T_L;
