(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-24T19:22:03Z")
 (DESIGN "Joystick_Tester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Joystick_Tester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_4.q Tx_1\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_0\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:pollcount_1\\.main_3 (5.832:5.832:5.832))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_last\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_postpoll\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_0\\.main_9 (5.824:5.824:5.824))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_state_2\\.main_8 (5.976:5.976:5.976))
    (INTERCONNECT Rx_1\(0\).fb \\DEBUG_UART\:BUART\:rx_status_3\\.main_6 (5.061:5.061:5.061))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:BUART\:counter_load_not\\.q \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_0\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_10 (3.378:3.378:3.378))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_8 (4.855:4.855:4.855))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_2 (5.611:5.611:5.611))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_2 (5.595:5.595:5.595))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_2 (5.611:5.611:5.611))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_2 (5.594:5.594:5.594))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_2 (4.389:4.389:4.389))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.831:3.831:3.831))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_0\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_1\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_0\\.main_0 (5.564:5.564:5.564))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_1\\.main_0 (5.109:5.109:5.109))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_0\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_2\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_3\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_6 (2.966:2.966:2.966))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_0\\.main_6 (3.113:3.113:3.113))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_2\\.main_6 (2.966:2.966:2.966))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_3\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_0\\.main_5 (2.969:2.969:2.969))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_2\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_3\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_counter_load\\.q \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:rx_status_4\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:rx_status_5\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_9 (2.930:2.930:2.930))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:rx_status_4\\.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.406:4.406:4.406))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_postpoll\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_1 (7.156:7.156:7.156))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.184:7.184:7.184))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.710:5.710:5.710))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_4 (3.071:3.071:3.071))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_4 (2.943:2.943:2.943))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.904:4.904:4.904))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_4 (3.985:3.985:3.985))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.893:4.893:4.893))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.q \\DEBUG_UART\:BUART\:rx_status_5\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_3\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_4\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_5\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_5 (5.082:5.082:5.082))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_5 (5.098:5.098:5.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:txn\\.main_6 (4.375:4.375:4.375))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:counter_load_not\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.181:4.181:4.181))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_bitclk\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_0\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_2 (4.176:4.176:4.176))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_status_0\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_4 (5.263:5.263:5.263))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_4 (5.260:5.260:5.260))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:txn\\.main_5 (4.704:4.704:4.704))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.176:4.176:4.176))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_1 (6.749:6.749:6.749))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_state_0\\.main_3 (6.179:6.179:6.179))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_status_0\\.main_3 (4.767:4.767:4.767))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_3 (6.229:6.229:6.229))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:tx_status_2\\.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEBUG_UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.112:5.112:5.112))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_1 (3.500:3.500:3.500))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_1 (4.723:4.723:4.723))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_1 (3.500:3.500:3.500))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:txn\\.main_2 (4.722:4.722:4.722))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.365:3.365:3.365))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_0 (3.360:3.360:3.360))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:txn\\.main_1 (3.352:3.352:3.352))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_3 (4.356:4.356:4.356))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_4 (4.367:4.367:4.367))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_4 (4.358:4.358:4.358))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:txn\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_2\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q Net_4.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q \\DEBUG_UART\:BUART\:txn\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DEBUG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Select_Button\(0\)_PAD Select_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_Button\(0\)_PAD Start_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Button\(0\)_PAD B_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Button\(0\)_PAD Y_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Button\(0\)_PAD X_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Joystick_Button\(0\)_PAD Joystick_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
